# ===============================
# MySQL Database Configuration
# ===============================

DB_HOST=localhost
DB_PORT=3306
DB_NAME=gestion_ventes_ma
DB_USER=root
DB_PASSWORD="12345678"

# ===============================
# Encoding
# ===============================
DB_CHARSET=utf8mb4

# ===============================
# Environment
# ===============================
ENV=development
