# ===============================
# MySQL Database Configuration
# ===============================

DB_HOST=localhost
DB_PORT=3306
DB_NAME=erp
DB_USER=root
DB_PASSWORD="Sun7Day#42go"

# ===============================
# Encoding
# ===============================
DB_CHARSET=utf8mb4

# ===============================
# Environment
# ===============================
ENV=development
